{
  "expo": {
    "name": "Chadivimpulu",
    "slug": "gift-register",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "giftregister",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-image.png",
      "resizeMode": "contain",
      "backgroundColor": "#002366"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.emergent.giftregister",
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "Save QR codes and reports to your gallery",
        "NSMicrophoneUsageDescription": "Record voice to auto-fill gift entries",
        "NSSpeechRecognitionUsageDescription": "Convert speech to text for gift entry"
      }
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#002366"
      },
      "package": "com.chadivimpulu.app",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA",
        "RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "androidStatusBar": {
      "backgroundColor": "#002366",
      "barStyle": "light-content"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      [
        "expo-media-library",
        {
          "photosPermission": "Save QR codes to your photo gallery",
          "savePhotosPermission": "Save QR codes and reports to gallery",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-speech-recognition"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7c650fee-9d3b-4b38-b31f-d068f0cbc235"
      }
    },
    "owner": "venkateshmedi"
  }
}
